<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addProjectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة مهمة" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>
